<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tabulator/Convertors/Convertor.cs">
    <Files>
      <File FileName="Tabulator/Convertors/Convertor.cs" Line="72" Column="6" />
      <File FileName="Tabulator/Convertors/LaTeX.cs" Line="46" Column="4" />
      <File FileName="Tabulator/Convertors/XHTML.cs" Line="37" Column="4" />
      <File FileName="Tabulator/Convertors/MarkDown.cs" Line="35" Column="4" />
      <File FileName="Tabulator/App/Main.cs" Line="95" Column="26" />
      <File FileName="Tabulator/Convertors/csv.cs" Line="13" Column="17" />
      <File FileName="Tabulator/App/Config.cs" Line="36" Column="105" />
      <File FileName="Tabulator/Parsers/Parser.cs" Line="1" Column="1" />
      <File FileName="Tabulator/Parsers/xhtml.cs" Line="47" Column="40" />
      <File FileName="Tabulator/Parsers/LaTeX.cs" Line="1" Column="1" />
      <File FileName="Tabulator/Parsers/csv.cs" Line="12" Column="1" />
      <File FileName="Tabulator/Core/Table.cs" Line="58" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="tabulator" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="App" expanded="True" />
            <Node name="Convertors" expanded="True">
              <Node name="Convertor.cs" selected="True" />
            </Node>
            <Node name="Core" expanded="True" />
            <Node name="Parsers" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="tabulator" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.data[0][0]</Value>
          <Value>this.data[1][0]</Value>
          <Value>this.data[2][0]</Value>
          <Value>this.data[3][0]</Value>
          <Value>column</Value>
          <Value>max</Value>
          <Value>i</Value>
          <Value>sb[4]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/keddie/Projects/Tabulator/Tabulator/Main.cs" line="92" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tabulator>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="table" Id="2ebd3d33-34ad-46f5-b746-976f934d7cc9" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="table.csv" WorkingDirectory="/home/keddie/Projects/Tabulator/Tabulator/bin/Debug" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="html" Id="cab9e4a3-52cd-4f9e-909a-4cc819a98591" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-f html table.csv" WorkingDirectory="/home/keddie/Projects/Tabulator/Tabulator/bin/Debug" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="Mono Soft Debugger (Uživatelský)" Id="0b820c44-b227-4db7-9d8a-775be1799e33" ModeId="Mono Soft Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-i html table.html" WorkingDirectory="/home/keddie/Projects/Tabulator/Tabulator/bin/Debug" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.tabulator>
</Properties>